is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PharmaceuticalManagement.Services
build_property.ProjectDir = G:\New folder\PE_PRN222_SP25_TrialTest_StudentName\PharmaceuticalManagement.Services\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
